// Sublimetext keymap file

// Some of the sources
// http://www.macdrifter.com/2012/08/sublime-text-shortcuts-for-writing.html

[

  { "keys": ["f8"], "command": "toggle_tabs" },

  {
      "keys": ["f9"], "command": "toggle_setting",
      "args":
      {
        "setting": "line_numbers"
      }
  },

  { "keys": ["f10"], "command": "toggle_minimap" },

  // Change theme between light and dark
  {
      "keys": ["f11"], "command": "toggle_color_scheme",
      "args":
      {
          "color_scheme_1": "Packages/Color Scheme - Default/Solarized (Light).tmTheme" ,
          "color_scheme_2": "Packages/Color Scheme - Default/Monokai.tmTheme"
      }
  },

  // Open this file
  { "keys": ["shift+super+,"], "command": "open_file", "args": {"file": "${packages}/User/Default (OSX).sublime-keymap"} },

  { "keys": ["super+k", "super+s"], "command": "swap_case" },
  { "keys": ["super+k", "super+t"], "command": "title_case" },

  // jk exit to Vintage insert mode
  {"keys": ["j", "k"], "command": "exit_insert_mode", "context": [{ "key": "setting.command_mode", "operand": false },{ "key": "setting.is_widget", "operand": false }]},

  // Append line with ;\n
  {
    "keys": ["alt+super+,"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/macro/Line terminator and semi.sublime-macro"}
  },
  {
    "keys": ["alt+super+."],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/macro/Line terminator and dots.sublime-macro"}
  },
  {
    "keys": ["alt+super+enter"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/macro/Line terminator and newline.sublime-macro"}
  },
  {
    "keys": ["alt+super+-"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/macro/Line terminator and semi-curly.sublime-macro"}
  }

]