{
	"args":
	{
		"file": "${packages}/User/Preferences.sublime-settings"
	},

	// Appearance specific
	"theme": "Soda Light.sublime-theme",
	"color_scheme": "Packages/User/colour-schemes/Espresso Soda.tmTheme",
	"soda_classic_tabs": true,

	"font_face": "Inconsolata",
	"font_size": 17.0,

	"caret_style": "wide",
	"highlight_line": true,
	"bold_folder_labels": true,
	"fade_fold_buttons": false,
	"draw_white_space": "all",

	// Other
	"translate_tabs_to_spaces": true,
	"find_selected_text": true,
	"trim_trailing_white_space_on_save": true,
	"command": "open_file",

	"vintage_ctrl_keys": true,
	"ignored_packages":
	[
	// "Vintage"
	],
	"rulers":
	[
		80
	],

	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	]
}
